{
  "name": "app-livraison-backend",
  "version": "1.0.0",
  "description": "API REST App Livraison - Node 22 - Azure Web App",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
